Client/Client/Views/ReservePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Mes réservations" xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Client.Views.ReservePage">
    <StackLayout BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
        <Image x:Name="img" Source="ic_no_trajet.png" VerticalOptions="Fill" HorizontalOptions="Fill" />
        <ListView BackgroundColor="White" x:Name="lstReserve" ItemsSource="{Binding Reserve}" HasUnevenRows="true">
            <ListView.SeparatorVisibility>
                <OnPlatform x:TypeArguments="SeparatorVisibility" Android="Default" iOS="None" />
            </ListView.SeparatorVisibility>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="Handle_Clicked" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="8,8,8,8">
                            <Frame HasShadow="True" HorizontalOptions="FillAndExpand">
                                <BoxView WidthRequest="5" BackgroundColor="Blue" />
                                <Grid Padding="1,1,1,1" RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions> 
                                    <Image Source="ic_booking_travel.png" Grid.Column="0" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding DateDepart, StringFormat='{0:H:mm}'}" />

                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>