Client/Client/Views/TrajetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Appearing="Handle_Appearing" Disappearing="Handle_Disappearing" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Client.Views.TrajetPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MyTravel" Icon="ic_card_travel.png" BindingContext="{Binding CurrentUser}" Command="{Binding GoToReservation}" Order="Primary" x:Name="_travel" />
        <ToolbarItem Name="Account" Icon="ic_account_circle.png" BindingContext="{Binding CurrentUser}" Command="{Binding GoToProfile}" x:Name="_account" />
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Column="1" Grid.RowSpan="4" />
            <Entry x:Name="_villedepart" Keyboard="Default" Text="{Binding VilledeDepart}" Placeholder="Marseille" WidthRequest="200" Grid.Column="1" Grid.Row="1" />
            <Entry x:Name="_villearrivee" Text="{Binding VilleDarrivee}" Placeholder="Paris" Grid.Column="1" Grid.Row="2" />
        </Grid>
        <StackLayout x:Name="Layout" TranslationY="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button x:Name="_btnrecherchertrajet" HorizontalOptions="Center" Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#2196F3" FontAttributes="None" Command="{Binding GetTrajet}" Text="Rechercher un trajet" TextColor="White" FontSize="20" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>