Client/Client/Views/Modals/ValidateTrajet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Client.Views.Modals.ValidateTrajet">
	<pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
<StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0" Spacing="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="0.7" />
                </Grid.RowDefinitions>
                <Image Source="ic_train_trajet.png" Grid.Column="0" HorizontalOptions="Center" Grid.Row="0" VerticalOptions="Center" />
                <Label  Text="{Binding VilleDeparts}" Grid.Column="1" Grid.Row="0" TextColor="Gray" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" />
                <Image Source="ic_arrow_forward.png" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" />
                <Label  Text="{Binding VilleArrivees}" Grid.Column="3" Grid.Row="0" TextColor="Gray" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" />
                
                <BoxView Color="#E0E0E0" Grid.ColumnSpan="4" Grid.Row="1" WidthRequest="320" HeightRequest="0.3">
                </BoxView>
            </Grid>
            <StackLayout Spacing="30">
                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                    <Picker WidthRequest="100" Title="selectionnez le nombre de passager" SelectedIndexChanged="Handle_SelectedIndexChanged" x:Name="_countnbpassager" />
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="OK" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="Black" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="Validate_Clicked" />
                    <Button Text="Annuler" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="Black" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="Cancel_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
